---
version: '3'
services:
  pytokens:
    build: .
    environment:
     - 'MONGO_HOST=mongo'
     - 'HOST=0.0.0.0'
    ports:
     - '80:8000'
    depends_on:
     - 'mongo'
  mongo:
    image: 'mongo'
    ports:
     - '27017:27017'
